.tasks_top {
    ul {
        overflow: hidden;
        margin-left: 0;
        li {
            float: left;
            padding: 5px 5px 5px 0;
            list-style-type: none;
        }
    }
}
#tasks_top_form {
    overflow: hidden;
    padding: 5px 0;
    margin-top: 20px;
    form {
        overflow: hidden;
        margin-bottom: 5px;
        div {
            padding-right: 10px;
            label {
                padding-right: 5px;
                font-weight: bold;
                font-size: 13px;
            }
            i {
                padding: 5px 0;
            }
        }
    }
}
#tasks_table_wrap {
    background-color: #E5F3FC;
    padding-bottom: 10px;
    margin-bottom: 20px;
    .table {
        td {
            border: none;
        }
    }
    th {
        background-color: #858f91;
        color: white;
        font-size: 13px;
    }
}
#tasks_quick_add {
    overflow: hidden;
    background-color: #c3e3fa;
    padding: 3px;
    p {
        margin-bottom: 0;
        padding: 5px;
    }
    form {
        overflow: hidden;
        margin-bottom: 0;
        background-color: #e4f2fb;
        padding: 10px;
        div {
            padding-right: 10px;
            label {
                padding-right: 5px;
                font-weight: bold;
                font-size: 13px;
            }
            i {
                padding: 5px 0;
            }
        }
    }
}
