#callsheet_wrap {
    margin-top: 20px !important;
    width: 700px;
    margin: 0 auto;
}
#callsheet_table_wrap {
    background-color: #bde1fb;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-bottom: 20px;
    margin-top: 20px;
    .table {
        margin-bottom: 20px;
        border-bottom: 1px solid white;
    }
    table {
        background-color: #E5F3FC;
        tr {
            td {
                border: none !important;
            }
        }
    }
    th {
        background-color: #858f91;
        color: white;
        font-size: 13px;
    }
}
.callsheet {
    background-color: #E5F3FC;
    padding: 10px 5px;
    .control-label {
        font-weight: bold;
    }
    .form-horizontal {
        margin-bottom: 0;
    }
    .control-group {
        margin-bottom: 10px !important;
    }
}
