.invoice_expenses_selected {
    background: #cee7fb url('/assets/exp_tab_active.png') no-repeat left center;
    float: left;
    height: 21px;
    margin: 0;
    overflow: hidden;
    padding: 0 10px 0 0;
    width: 100px;
    text-align: right;
}
.activity_navi_menu {
    height: auto;
    padding: 0;
    margin: 0;
    float: left;
    ul {
        padding: 0;
        margin: 0;
        overflow: hidden;
        li {
            display: inline;
            float: left;
            list-style: none outside none;
            margin: 0;
            padding: 5px 0 9px;
            a {
                padding: 0 5px;
                margin: 0;
                text-decoration: none;
                color: #1d585e;
            }
        }
    }
}
.invoice_navi_menu {
    height: auto;
    padding: 1px 0 4px;
    margin: 0;
    width: 685px;
    background: none;
    float: left;
}
.invoice_items {
    background: #e5f3fc url('/assets/item_tab.png') no-repeat right center;
    float: left;
    height: 21px;
    margin: 0 10px 0 0;
    overflow: hidden;
    padding: 0 0 0 10px;
    width: 90px;
}
.invoice_items_selected {
    background: #cee7fb url('/assets/item_tab_active.png') no-repeat right center;
    float: left;
    height: 21px;
    margin: 0 10px 0 0;
    overflow: hidden;
    padding: 0 0 0 10px;
    width: 80px;
}
.invoice_expenses {
    background: #e5f3fc url('/assets/exp_tab.png') no-repeat left center;
    float: left;
    height: 21px;
    margin: 0;
    overflow: hidden;
    padding: 0 10px 0 0;
    width: 90px;
    text-align: right;
}
.ac_invoice_it_ex {
    background: none;
    float: left;
    height: auto;
    margin: 15px 0 10px;
    overflow: hidden;
    padding: 0;
    width: 700px;
    color: #26727F;
    font-family: lucida grande, helvetica;
    font-size: 13px;
    font-weight: bold;
    border-bottom: 1px solid #CAE5FA;
}

/**** Expenses *****/

.activity_navi_menu {
    a:hover {
        text-decoration: underline;
    }
}
.exp_report_description {
    text-align: left !important;
    float: left;
    a {
        float: left;
    }
    p {
        padding-top: 0 !important;
        text-align: left !important;
        strong {
            font-size: 14px !important;
        }
    }
}
#exp_report_table_wrap {
    background-color: #bde1fb;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-bottom: 20px;
    margin-top: 20px;
    .table {
        border-bottom: 1px solid white;
        background-color: #E5F3FC;
    }
    tr {
        td {
            border: none;
            font-size: 12px;
        }
    }
    th {
        background-color: #858f91;
        color: white;
        font-size: 13px;
    }
}
#exp_rep_options_content {
    float: left;
    width: 700px;
    padding: 25px 0;
    label {
        font-weight: bold;
    }
    .controls-row {
        label {
            float: left;
            margin: 5px 5px 5px 0;
            font-weight: normal;
        }
        .span1 {
            margin-right: 5px;
        }
    }
}
#exp_wrap {
    width: 700px;
    margin: 0 auto;
    padding: 10px 0;
    p {
        float: left;
        padding-top: 10px;
    }
}

/* for add expense report */

.save_container {
    p {
        margin-left: 20px;
    }
}
.add_reg_or_milage {
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    li {
        list-style-type: none;
        float: left;
        padding: 0 5px;
    }
}
.add_exp_rep_info_extra {
    float: right;
    form {
        p {
            padding-top: 5px !important;
        }
    }
    fieldset {
        margin: 10px 25px 10px 0;
        .control-group {
            margin-bottom: 5px;
        }
    }
}
.add_ex_rep_info_fieldset_final {
    .control-group {
        margin-bottom: 0;
        padding-top: 75px;
    }
}
.add_ex_rep_info_container {
    overflow: hidden;
    border-top: 15px solid #858f91;
    padding: 10px 0;
    background-color: #E5F3FC;
    border-bottom: 25px solid #bde1fb;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    form {
        margin-bottom: 0;
        overflow: hidden;
        padding: 5px 0;
        label {
            font-weight: bold;
            font-size: 13px;
        }
        fieldset {
            float: left;
            padding: 0 10px;
        }
    }
}

/* for print invoice/expenses */

.print_exp_transport {
    font-size: 13px;
    table {
        td {
            border: none;
            background-color: #E5F3FC;
        }
    }
}
.print_exp_sort {
    font-size: 13px;
    table {
        td {
            border: none;
            background-color: #E5F3FC;
        }
    }
}
.sig_exp {
    padding-top: 10px;
    padding-bottom: 50px;
    border-top: 1px solid black;
    span:last-child {
        float: right;
    }
}
.print_exp_table {
    width: 400px;
    float: left;
    margin-top: 10px;
    table {
        td {
            border: none;
            font-size: 13px;
        }
    }
}
#print_exp_wrap {
    width: 700px;
    margin: 0 auto;
    padding-bottom: 50px;
    th {
        background-color: #858f91;
        color: white;
        font-size: 13px;
    }
}
.approve_sig_exp {
    padding-top: 10px;
    border-top: 1px solid black;
    span:last-child {
        float: right;
    }
}
#print_exp_sig {
    margin-top: 100px;
    width: 400px;
}
.print_exp_result_info {
    width: 350px;
    float: right;
    font-size: 13px;
    table {
        td {
            border: none;
        }
    }
}
.print_exp_top {
    ul {
        overflow: hidden;
        margin-left: 0;
        margin-top: 5px;
        li {
            list-style-type: none;
            float: left;
            padding-right: 10px;
        }
    }
}


