#unavailable_table_wrap {
    margin-top: 15px;
    padding-bottom: 20px;
    background-color: #bde1fb;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom: 20px;
    table {
        background-color: #E5F3FC;
        border-bottom: 1px solid white;
        td {
            border: none;
        }
    }
    th {
        background-color: #858f91;
        color: white;
        font-size: 13px;
    }
}
#unavailable_container {
    padding: 10px 5px;
    background-color: #E5F3FC;
    .control-group {
        margin-bottom: 0;
    }
}
#unavailable_notes {
    float: left;
    overflow: hidden;
}
#unavailable_wrap {
    width: 700px;
    margin: 20px auto 0 auto;
    label {
        font-weight: bold;
    }
    .form-horizontal {
        margin-bottom: 0;
        padding-bottom: 15px;
    }
}
#unavailable_time_wrap {
    float: left;
}
