#footer_container {
    background-color: @white;
    padding-top: 50px;
    border-bottom: 1px solid #000;
    overflow: hidden;
    clear: both;
}
#footer {
    text-align: center;
    overflow: hidden;
    p {
        background-color: @white;
        padding: 5px;
        margin: 0;
    }
}
#footer_links {
    color: #dbecfd;
    a {
        text-decoration: none;
        color: #dbecfd;
    }
    a:hover {
        text-decoration: underline;
    }
    li {
        padding: 0 5px 0 0;
    }
    ul {
        background-color: #2e281f;
        padding: 5px;
        margin: 0;
        li {
            display: inline;
        }
    }
}