
.navbar-inner {
    border: 0px solid #d4d4d4;
}

#icon {
    margin-top: 10px;
    padding: 5px 60px;
    overflow: hidden;
    img {
        float: left !important;
    }
}
#head_wrap {
    width: 100%;
    border: 1px solid #000;
    margin: 0 auto;
}
#head {
    background-color: #373c40;
    ul {
        overflow: hidden;
        padding: 0;
        display: inline;
        list-style-type: none;
        float: right;
        li {
            float: left;
        }
    }
    li {
        padding: 0 5px 0 0;
    }
}
#header {
    .navbar {
        margin-bottom: 0;
    }
    .navbar-inner {
        background-color: #373c40 !important;
        background-image: none;
        box-shadow: none !important;
        border: none;
        border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        min-height: 0px;
        font-family: "Lucida Grande", "Tahoma";
        font-size: 11px;
        color: #dcebfb;
    }
    .nav {
        float: right;
        margin: 18px 0 5px 0;
        margin-bottom: -3px;
    }
    .dropdown-toggle {
        padding: 0 5px 0 0;
        color: #dcebfb;
        margin-bottom: 5px;
        background-color: transparent;
    }
    .dropdown-menu {
        padding: 2px 0;
        text-align: center;
        strong {
            color: #373c40;
        }
        a {
            color: #000 !important;
        }
        a:hover {
            text-decoration: none !important;
            color: white !important;
        }
        & > li {
            padding: 0;
        }
    }
    .dropdown {
        padding: 0;
        margin-top: -1px;
    }
    ul.nav {
        a {
            color: #dcebfb;
        }
        a:hover {
            text-decoration: underline;
        }
    }
    li {
        padding: 0 5px 0 0;
    }
    a {
        padding: 0;
    }
}

#head_text {
    margin: 19px 0 0 0;
    font-family: "Lucida Grande", "Tahoma";
    font-size: 11px;
    color: #dcebfb;
    padding: 3px 10px 3px 0 !important;
    a {
        text-decoration: none;
        color: #dcebfb;
    }
    a:hover {
        text-decoration: underline;
    }
}
#under_head {
    height: 5px;
    border-top: 1px solid #fff;
    background-color: #dcebfb;
}

#tab_wrap {
    position: absolute;
    display: block;
    margin: -28px 0 0 -1px;
}
#tab {
    height: 18px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    border-bottom: none;
    font-family: "Lucida Grande", "Tahoma";
    font-size: 12px;
    font-weight: bold;
    padding: 5px 5px 4px 5px;
    background-color: #79c6cf;
    -moz-border-radius: 4px 4px 0px 0px;
    -webkit-border-radius: 4px 4px 0px 0px;
    border-radius: 4px 4px 0px 0px;
    -moz-box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.2);
    filter: progid:DXImageTransform.Microsoft.Shadow(strength = 3, direction = 180, color = '#000000');
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(strength=3, Direction=180, Color='#000000')";
    span {
        display: inline-block;
    }
}
#tab_under {
    height: 8px;
    border-top: 1px solid #fff;
    background-color: #559ea5;
}

#drop1 {
	text-shadow: none;
}