
#wrapper_content {
    width: 100%;
    overflow: hidden;
}
#wrapper {
    background-color: @white;
    margin-right: 0px;
    overflow: hidden;
    font-size: 12px;
    font-family: "Lucida Grande", "Tahoma";
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    margin-bottom: 50px;
    box-shadow: -3px 2px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: -3px 2px 5px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: -3px 2px 5px rgba(0, 0, 0, 0.1);
}
#time_bar {
    padding: 5px;
    background-color: #79c6cf;
    text-align: right;
}
#sidebar_wrapper {
    width: 280px;
    float: left;
}
.top_border {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    p {
        float: left;
        margin-top: 2px;
    }
}
#agency_user_container {
    width: 200px;
    margin: 20px auto 0 auto;
    font-size: 12px;
}
#sidebar {
    overflow: hidden;
    a {
        text-decoration: none;
        color: #5a4c30;
    }
    a:hover {
        font-weight: bold;
    }
    ul {
        width: 200px;
        margin: 50px auto 0 auto;
        font-size: 11px;
        font-family: "Lucida Grande", "Tahoma";
        color: #5a4c30;
        list-style-type: none;
        text-align: left !important;
    }
    li {
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        padding: 1px 15px !important;
        text-align: left !important;
    }
}
.side_sub_menu {
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden;
}
.side_sub_menu, p {
    margin: 5px 0;
    padding-left: 10px;
}

/*** end main content elements ***/

#main_content {
    background-color: #f9f9f9;
    overflow: hidden;
}
