@import "reset";
@import "all_files";

/** define all variables **/
@white: #fff;
@textbrown: #705d3c;
@textgreen: #247380;
@contentbg: #E5F3FC;

.noleftmargin {
    margin-left: 0 !important;    
}

.left {
    float: left;
}

.right {
	float: right;
}

