.other_borders {
    border-radius: 10px !important;
}
.save_container {
    margin-top: 50px;
    width: 700px;
    border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
    -moz-border-radius: 0px 0px 10px 10px;
    background-color: #e1e9f6;
    overflow: hidden;
    border-top: 1px solid white;
    clear: both;
    .btn {
        text-shadow: none !important;
    }
    .disabled {
        background-color: #373c40 !important;
    }
}
.save_content {
    margin: 5px;
    float: right;
}
