.navi {
    .nav {
        .active {
            padding: 5px !important;
            margin-top: 1px !important;
            color: @white !important;
            background-color: #3f352b;
        }
        a {
            margin-right: 0 !important;
            float: left !important;
            padding: 5px !important;
        }
        li {
            padding: 0 !important;
        }
    }
    ul {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        list-style: none;
    }
    a:hover {
        background-color: #c1c4c6;
        -moz-border-radius: 5px 5px 0px 0px;
        -webkit-border-radius: 5px 5px 0px 0px;
        border-radius: 5px 5px 0px 0px;
    }
    li:first-child {
        margin-left: 10px;
    }
    li {
        -moz-border-radius: 5px 5px 0px 0px;
        -webkit-border-radius: 5px 5px 0px 0px;
        border-radius: 5px 5px 0px 0px;
        border-top: 1px solid #B3B7BA;
        border-left: 1px solid #B3B7BA;
        border-right: 1px solid #B3B7BA;
        border-bottom: none;
        color: #B3B7BA;
        display: inline;
        float: left;
        font-family: lucida grande, helvetica;
        font-size: 12px;
        margin: 0 3px;
        padding-top: 5px;
        padding-bottom: 5px;
        a {
            border: medium none;
            color: #3E3629;
            list-style: none outside none;
            padding: 0;
            text-decoration: none;
        }
    }
}
.headermain {
    margin: 40px 0 0 0;
    padding: 0;
    width: 100%;
    height: auto;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    .nav {
        float: left;
        border-bottom: none;
    }
    span {
        float: right;
        margin-right: 10px;
        margin-top: 10px;
        font-size: 11px;
        color: #25737f;
    }
}
#slidermain {
    margin: 20px auto 0 auto;
    padding: 0;
    width: 700px;
    overflow: hidden;
    a.btn {
        font-weight: normal;
        color: #373c40;
    }
}

#slidermain1 {
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    width: 700px;
    form {
        overflow: hidden;
    }
}

.billing_coustumbox {
    float: left;
    margin: 19px 15px 10px;
    overflow: hidden;
    padding: 0;
    width: 675px;
}

.coustumbox {
    margin: 0px auto;
    padding: 0;
    clear: both;
    width: 701px;
}
.cnavi {
    ul {
        margin: 0px;
        padding: 0;
        overflow: hidden;
        list-style: none;
    }
    a:hover {
        color: @textbrown;
        font-size: 13px;
    }
    li {
        margin: 0px;
        padding: 0;
        font-family: lucida grande, helvetica;
        font-size: 13px;
        color: @textbrown;
        display: inline;
        padding-left: 10px;
        vertical-align: middle;
        a {
            text-decoration: none;
            font-size: 13px;
            color: @textbrown;
            line-height: 20px;
        }
    }
}
.coustumbox1 {
    margin: auto;
    margin-top: 20px;
    padding: 5px;
    clear: both;
    width: 690px;
    border-radius: 5px;
    background: #dfeffc;
    text-align: center;
}

.coustumbox_1 {
    background: none repeat scroll 0 0 #DFEFFC;
    border-radius: 5px 5px 5px 5px;
    clear: both;
    margin: 0;
    padding: 5px;
    text-align: center;
}

.main_am_content {
    margin-top: 10px;
    overflow: hidden;
    float: left;
    background-color: @contentbg;
    width: 700px;
    border-radius: 5px 5px 10px 10px;
    -webkit-border-radius: 5px 5px 10px 10px;
    -moz-border-radius: 5px 5px 10px 10px;
}

.main_am_content .disabled {
    color: #fff;
    background-color: #373c40 !important;
}


