.billing_maincontainer {
    background: none repeat scroll 0 0 #E5F3FC;
    float: left;
    height: auto;
    margin: 0;
    padding: 0;
    width: 705px;
    label {
        width: 200px;
        float: left;
        text-align: right;
        margin: 5px 5px 0 0;
        color: #247380;
        font-weight: bold;
        font-family: "lucida grande", "helvetica";
    }
    input {
        margin-bottom: 0 !important;
    }
    span {
        font-weight: bold !important;
    }
}

.billing_maincontainer_inner {
    background: none repeat scroll 0 0 @contentbg;
    height: auto;
    margin: 57px auto 66px auto;
    padding: 0;
    width: 400px;
    color: @textgreen;
    
    .controls {
    		margin-left: 10px !important;
    		& > span {
    			font-weight: bold !important;
    		}
    		.add-on {
    		 	background-color: transparent;
    		 	border: none !important;
    		 	
    		 }
    }
    
    
    .control-group {
    		margin-bottom: 10px !important;
    		
    		& > label {
    			margin-top: 0;
    		}
    	}
    
    .control-label {
    		width: 200px !important;
    		font-size: 13px;
    		font-weight: bold;
    }	
    
}
.billing_coustumbox {
    float: left;
    margin: 19px 15px 10px;
    overflow: hidden;
    padding: 0;
    width: 675px;
}
