.general_maincontainer {
    background: none repeat scroll 0 0 @contentbg;
    float: left;
    height: auto;
    margin: 0;
    padding: 0;
    width: 700px;
    color: @textgreen;
}

.general_maincontainer_inner {
    background: none repeat scroll 0 0 @contentbg;
    height: auto;
    margin: 46px auto 44px;
    padding: 0;
    width: 650px;
    
    .control-group {
        margin-bottom: 10px !important;
        font-size: 13px !important;  
        
        & > .control-label {
            font-size: 13px !important;  
            font-weight: bold !important;
        }
    }
    
    .controls-row {
    		& > label {
    			font-size: 13px !important;
    		}
    		
    		& > .checkbox {
    			font-size: 13px !important;
    		}
    		
    		.span6 > label {
    			font-size: 13px !important;
    		}
    }    
}