.localsett_style {
    font-family: lucida grande, helvetica;
    font-size: 13px;
    font-weight: bold;
    overflow: hidden;
    vertical-align: top;
    margin-top: 3px;
    color: #9a9383 !important;
    margin-left: 3px;
}
.localstting_main {
    background: none repeat scroll 0 0 @contentbg;
    float: left;
    height: auto;
    margin: 0;
    padding: 0;
    width: 700px;

    .btn {
        color: #fff;
        text-shadow: none !important;
        font-weight: bold;
    }
}
.localsett_eg {
    float: left;
    font-weight: bold;
    margin-top: 5px;
    overflow: hidden;
    padding: 0;
}
.localstting_main_inner {
    height: auto;
    margin: 0 auto;
    padding: 0;
    width: 510px;
    margin-top: 40px;
    margin-bottom: 40px;
    
    .well {
        width: 64px !important;
        background-color: #BFDFF6 !important;
        border: 1px solid white;
        box-shadow: inset 0px 1px 5px rgba(0, 0, 0, .30);
        -webkit-box-shadow: inset 0px 1px 5px rgba(0, 0, 0, .30);
        -moz-box-shadow: inset 0px 1px 5px rgba(0, 0, 0, .30);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
    }
    
    .control-label {
    		color: @textgreen;
    		font-size: 13px;
    		font-weight: bold;
    }
    
    .checkbox {
    		font-size: 13px !important;
    }
}

.localsetting_id_model {
    border: medium none;
    height: 64px;
    margin: 0 auto;
    padding: 0;
    width: 64px;
}
.localsetting_model {
    border-radius: 7px 7px 7px 7px;
    margin: 40px auto 0 auto;
    min-height: 103px;
    padding: 0;
    width: 150px;
    
}
